# Bindings
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix # C-a C-a to go to the beginning of the line
bind Escape copy-mode
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g xterm-keys on # enable ctrl+left move by word etc

set -g mouse on

# Stop auto-renaming windows
setw -g automatic-rename off

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -L 5
bind -r h resize-pane -R 5

# Increase pane scrollback (default: 2000)
set -g history-limit 10000

# 24 hour clock
setw -g clock-mode-style 24

# Settings below this line are originally from https://github.com/chrishunt/dot-files/blob/master/.tmux.conf

# This should be default config:
bind-key w list-windows

# start window index at 1
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# window splitting
bind | split-window -h
bind - split-window -v


###########################
# Status Bar
###########################

# center the status bar
set -g status-justify left

# show session, window, pane and pomodoro in left status bar
set -g status-left-length 40
set -g status-left ' #[fg=green]#{session_name} #[fg=blue]#{window_index}:#{pane_index}#[default]#{pomodoro_status} '

# show hostname, date, time and spotify in right status bar
set -g status-right-length 100
set -g status-right '#[fg=blue][#(~/.tmux/plugins/tmux-spotify-info/tmux-spotify-info)♫ #{music_status} #{track}] #[fg=green]#{host_short}#[default] #[fg=yellow]%H:%M#[default] %d/%m/%y '

set -g display-panes-active-colour yellow
setw -g window-status-activity-style none
setw -g window-status-bell-style none

set -g @pomodoro_on "#[fg=red] ▶︎ "
set -g @pomodoro_prompt_pomodoro "#[fg=yellow] START? ▶︎"
set -g @pomodoro_pause "#[fg=yellow] [[PAUSED]] "
set -g @pomodoro_prompt_break "#[fg=green] ✔︎ [DONE]"
set -g @pomodoro_complete "#[fg=blue] [BREAK] "
set -g @pomodoro_disable_breaks 'on'
set -g @pomodoro_granularity 'on'
set -g status-interval 1 # to update the time
set -g @pomodoro_notifications 'on'
set -g @pomodoro_sound 'Glass'

###########################
# Colors
###########################

# color status bar
set -g status-style bg=black,fg=white

# highlight current window
set-window-option -g window-status-current-style fg=black,bg=green

# set border color of active pane
set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=green,bg=black


###########################
# Plugins
###########################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'jdx/tmux-spotify-info'
set -g @plugin 'kdssoftware/tmux-tidal'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
